{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-BVP3D8A;Database=BlightDB;Trusted_Connection=True;"
    }
  }


}

